.box-dabba{
    padding: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;

}

.container-dabba{
    position:relative;
    width:1120px;
    padding:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.container-dabba .card{
    background-color: rgb(69, 206, 206);
    width:300px;
    height:450px;
    float: left;
    position: relative;
    margin:20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition:0.5s;
}

.container-dabba .card .circle{
    position: relative;
    width:100%;
    height:100%;
    background-color:rgb(112, 172, 35) ;
    clip-path: circle(160px at center 0);
    text-align: center;
}
.container-dabba .card .circle h2{
    font-size: 5em;
    padding:30px 0;
}

.container-dabba .card .content{
    position:absolute;
    bottom: 10px;
    text-align: center;
    padding: 20px;
}

.container-dabba .card .content a{
    position:relative;
    display:inline-block;
    padding:10px 20px;
    background-color: black;
    color:white;
    border-radius: 40px;
    text-decoration: none;
    margin-top:20px;
}

.container-dabba:hover .card{
    filter:blur(2px);
    transform:scale(.9);
    opacity: 0.5;
}

.container-dabba .card:hover{
    filter:blur(0px);
    transform:scale(1.1);
    opacity: 1;
}
